#output directory
out_path = /home/gamze/Fall2013/yeast/centromere/result

#persistence length
persistence_length = 1500

#fiber diameter
collision_length = 300

#amount of DNA per monomer
packing_density = 0.1

#size of the nucleus
nucleus_sphere_diameter = 20000

#total number of monomers
number_nodes = 102

#number of chromosomes in the genome
number_of_chains = 16

#number of monomers per chromosome
chain_length_0 = 15
chain_length_1 = 54
chain_length_2 = 21
chain_length_3 = 102
chain_length_4 = 38
chain_length_5 = 18
chain_length_6 = 72
chain_length_7 = 37
chain_length_8 = 29
chain_length_9 = 49
chain_length_10 = 44
chain_length_11 = 71
chain_length_12 = 61
chain_length_13 = 52
chain_length_14 = 72
chain_length_15 = 63

#number of sampling points to grow next monomer
number_sample_points = 1640

